<!DOCTYPE html>
<html>
    <head>
        <script src="rcomp-http.js"></script>
        <title>HTTP UserAuthMD5 Application</title>
    </head>

    <body bgcolor=#6E6E6E onload="refreshUserAuthMD5();refreshApps();">
        <div>
            <h1>UserAuthMD5 APPLICATION - HTTP</h1>
            <img width="50%" height="50%" src="http://recipp.ipp.pt/retrieve/31671"/>
        </div>

        <input type="radio" name="instr" value ="GetAuthToken" id="GetAuthToken">GetAuthToken
        <input type="radio" name="instr" value="Authenticate" id="Authenticate"/>Authenticate
        <input id="username" name="username" placeholder="username"/>
        <input id="password" name="password" placeholder="password"/>

        <button id="btn" onclick="sendInstruction()">Execute</button>
        <p id="error"></p>
        <table width=30% border=1 cellpadding=5 cellspacing=5 align="right" bgcolor="#deb887" id="apps">
            <caption><span style="font-size: xx-large; ">Online Clients</span></caption>
            <th>Client ID</th>
            <tbody id="tBody">
            </tbody>
        </table>
        <div id="userAuthMD5">
        </div>
        <h3 style="color:white;">Response:</h3>
        <div style="color:white;" id="response">
            <p></p>
        </div>
    </body>
</html>
