<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        body {background-color: lightgray; margin: 2%;}
    </style>
    <script src="rcomp-http.js"></script>
    <title>HTTP Number Converter Application</title>
</head>

<body bgcolor="#F1F2F3  " onload="refreshApps()">
<div>
    <span style="font-size: x-large; ">
    <h1>Number Converter APPLICATION - HTTP</h1>
    <table width=30% border=1 cellpadding=5 cellspacing=5 align="right" bgcolor="#deb887" id="appTable">
        <caption><span style="font-size: xx-large; ">Online Clients</span></caption>
        <th>Client ID</th>
        <th width="30%" align="center">Quantity</th>
        <tbody id="tBody">

        </tbody>
    </table>
        </span>
    <img width="30%" height="20%" src="http://recipp.ipp.pt/retrieve/31671"/>
</div>
<h2>General Options:</h2>
<img width="30%" height="20%" align="right" src="https://media3.giphy.com/media/xT0GqGvEw6hg6YUfNC/source.gif"/>
<input id="instruction" name="instruction" placeholder="Instruction"/>
<button id="btn" onclick="sendInstruction()">Execute</button>
<div id="convertDiv">
    <h2>Local NumConverter Options:</h2>
    <div>
        <button id="btnList" onclick="list()">------List------</button>
    </div>
    <p></p>
    <div>
        <select id="inputValue" name="inputValue">
        <option value="">InputValue</option>
        <option value="BIN">Binary</option>
        <option value="HEX">Hexadecimal</option>
        <option value="OCT">Octal</option>
        <option value="DEC">Decimal</option>
    </select>
    <input id="inputNumber" name="inputNumber" placeholder="Number"/>
        <select id="outputValue" name="outputValue" placeholder="outputValue">
            <option value="">outputValue</option>
        <option value="BIN">Binary</option>
        <option value="HEX">Hexadecimal</option>
        <option value="OCT">Octal</option>
        <option value="DEC">Decimal</option>
    </select>
        <button id="btnConvert" onclick="convert()">Convert</button>
    </div>
    <h3>History Log</h3>
    <div id="history">
    </div>
</div>
</body>
</html>
