<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        body {
            background-color: lightgray;
            margin: 2%;
        }
    </style>
    <script src="rcomp-http.js"></script>
    <title>HTTP TCP Monitor Application</title>
</head>

<body bgcolor="#F1F2F3  " onload="refreshApps()">
<div>
    <span style="font-size: x-large; ">
    <h1>TCP SERVICES APPLICATION - HTTP</h1>
    <table width=30% border=1 cellpadding=5 cellspacing=5 align="right" bgcolor="#deb887" id="appTable">
        <caption><span style="font-size: xx-large; ">Applications</span></caption>
        <th>Application Name</th>
        <th width="30%" align="center">ONLINE SERVICES</th>
        <tbody id="apps"></tbody>
    </table>
    <table width=30% border=1 cellpadding=5 cellspacing=5 align="right" bgcolor="#deb887" id="servicesTable">
        <caption><span style="font-size: xx-large; ">Services</span></caption>
        <th>ID</th>
        <th width="30%" align="center">IP</th>
        <th width="30%" align="center">PORT</th>
        <th width="30%" align="center">STATUS</th>
        <tbody id="services"></tbody>
    </table>
        </span>
    <img width="30%" height="20%" src="http://recipp.ipp.pt/retrieve/31671"/>
</div>
<h2>General Options:</h2>
<input id="instruction" name="instruction" placeholder="Instruction"/>
<button id="btn" onclick="sendInstruction()">Execute</button>
<div id="answer"></div>
<div id="tcpDiv">
    <h2>TCP Service Options:</h2>
    <div>
        <h3>Add Service:</h3>
        <input id="addID" name="addID" placeholder="ID"/>
        <input id="addIP" name="addIP" placeholder="IP"/>
        <input id="addPort" name="addPort" placeholder="PORT"/>
        <button id="btnAdd" onclick="addService()">Add</button>
        <div id="addResult"></div>
    </div>
    <div>
        <h3>Remove Service:</h3>
        <input id="removeID" name="removeID" placeholder="ID"/>
        <button id="btnRemove" onclick="removeService()">Remove</button>
        <div id="removeResult"></div>
    </div>
</div>
</body>
</html>
