<!DOCTYPE html>
<html>
  <head>
    <script src="rcomp-http.js"></script>
    <title>HTTP Stack Application</title>
  </head>

  <body bgcolor=#6E6E6E onload="refreshStacks(); refreshApps();">
    <div style="margin-bottom: 1%">
      <h1>STACK APPLICATION - HTTP</h1>
      <img width="40%" height="40%" src="http://recipp.ipp.pt/retrieve/31671"/>
    </div>
    <div style="margin-bottom: 1%">
    <input id="otherApps" name="instruction" placeholder="Instruction to other applications"/>
    <button id="btnOther" onclick="sendOtherAppInstruction()">Execute</button>
    </div>
    <input type="radio" name="instr" value ="Push" id="push">Push</input>
    <input type="radio" name="instr" value="Pop" id="pop"/>Pop</input>
    <input id="instruction" name="instruction" placeholder="ID Element"/>
    <button id="btn" onclick="sendInstruction()">Execute</button>
    <p id="error"></p>
    <table border="1" id="apps">
    </table>
    <div id="stacks">
    </div>
    <h3 style="color:red;">History Log</h3>
    <div id="history">
      <p></p>
    </div>
  </body>
</html>
