<!DOCTYPE html>
<html>
    <head>
        <script src="rcomp-http.js"></script>
        <title>HTTP Hash Application</title>
    </head>

    <body bgcolor=#6E6E6E onload="refresh(); refreshApps();">
        <div>
            <h1>HASH APPLICATION - HTTP</h1>
            <img width="60%" height="60%" src="http://recipp.ipp.pt/retrieve/31671"/>
        </div>

        <input type="radio" name="instr" value ="Digest" id="digest">Digest</input>
        <input id="instruction" name="instruction" placeholder="hash_type string"/>
        <input type="radio" name="instr" value="List" id="list"/>List</input>

        <button id="btn" onclick="sendInstruction()">Execute</button>
        <p id="error"></p>
        <table border="1" id="apps">
        </table>
        <div id="hash">
        </div>
        <h3 style="color:red;">History Log</h3>
        <div id="history">
            <p></p>
        </div>
    </body>
</html>
